# # ===== MAIN DATABASE (Tileverse) =====
# #BACKEND_DB_HOST=mysql-backend
# SPRING_DATASOURCE_URL=jdbc:mysql://mysql-backend:3306/tile_backend
# #SPRING_DB_NAME=tileverse
# SPRING_DATASOURCE_USERNAME=root
# SPRING_DATASOURCE_PASSWORD=root

# # ===== AUTH DATABASE =====
# AUTH_DB_HOST=mysql-auth
# AUTH_DB_NAME=tile_auth
# AUTH_DB_USER=root
# AUTH_DB_PASSWORD=root


# # ===== JWT =====
# JWT_SECRET=W+vBQ0PZbx8LefrBM6rGP9rJBJoTxfLB4/iSiHIF8PM5ly9gi7nBgKoteAP+LuebSo78uNv0MIi6T97jXDsH6g==
# JWT_ISSUER=TileVerse.Auth
# JWT_AUDIENCE=TileVerse.Client

# # ===== RAZORPAY =====
# RAZORPAY_KEY_ID=rzp_test_S9DdPQDeGB5GVd
# RAZORPAY_KEY_SECRET=M7qpyXCIVV7Y4WbGsG30yQG9

# # ========== PORTS ==========
# REACT_APP_BACKEND_URL=http://localhost:8080
# REACT_APP_AUTH_URL=http://localhost:5000


# ===== MYSQL =====
MYSQL_ROOT_PASSWORD=root

# ===== BACKEND DB =====
BACKEND_DB_NAME=tile_backend

# ===== AUTH DB =====
AUTH_DB_HOST=mysql-auth
AUTH_DB_NAME=tile_auth
AUTH_DB_USER=root
AUTH_DB_PASSWORD=root


# ===== SPRING BACKEND =====
SPRING_DATASOURCE_URL=jdbc:mysql://mysql-backend:3306/tile_backend
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root

# ===== JWT (SAME FOR ALL SERVICES) =====

JWT_SECRET=WvBQ0PZbx8LefrBM6rGP9rJBJoTxfLB4iSiHIF8PM5ly9gi7nBgKoteAPLuebSo78uNv0MIi6T97jXDsH6g==
JWT_ISSUER=TileVerse.Auth
JWT_AUDIENCE=TileVerse.Client

# Auth Service (.NET) Email

EMAIL_FROM=mahajanpratiksha02@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=mahajanpratiksha02@gmail.com
SMTP_PASSWORD=vhneyflkvaqimuud

# Backend (Spring Boot) Mail

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=mahajanpratiksha02@gmail.com
SPRING_MAIL_PASSWORD=vhneyflkvaqimuud


# # ===== RAZORPAY =====
RAZORPAY_KEY_ID=rzp_test_S9DdPQDeGB5GVd
RAZORPAY_KEY_SECRET=M7qpyXCIVV7Y4WbGsG30yQG9

# ===== FRONTEND =====
REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_AUTH_URL=http://localhost:5000
