server.port=8080

spring.application.name=Tileproject
spring.datasource.url=jdbc:mysql://localhost:3306/Tileverse
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

jwt.secret=H6dBddgG6Vq2JjECcyC8QthFFW2igFKVed2nXXVKNhR5RB3ki5QfQkLkIEET6RQS3QGAE2mK6S4FXY0u54dYqA==
jwt.issuer=TileVerse.Auth
jwt.audience=TileVerse.Client

